# eric-oss-app-onboarding

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  deployAndUpgrade.py  mkdocs.yml  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.mimer.yaml  ruleset2.0.yaml
charts/eric-oss-app-onboarding/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-oss-app-onboarding/scripts/: app-onboarding-db-consolidation.sh  app-onboarding-db-setup.sh  init-db.sh
charts/eric-oss-app-onboarding/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  hpa.yaml  ingress.yaml  internal-certificate-sip-tls-app-onboarding-pg.yaml  internaluserca.yaml  podDisruptionBudget.yaml  role-binding-scc.yaml  rolebinding-openshift.yaml  rolebinding.yaml  sa-r-rb.yaml  service.yaml  serviceaccount.yaml  statefulSet.yaml
charts/eric-oss-app-onboarding/templates/certificates/: internalcertificate.yaml  logshipper-tls-cert-lt-client.yaml
charts/eric-oss-app-onboarding/templates/common/hooklauncher/: _job-inventory-contents.tpl  job-inventory-rbac.yaml
charts/eric-oss-app-onboarding/templates/configmaps/: app-onboarding-db-consolidation-configmap.yaml  app-onboarding-db-setup-configmap.yaml  app-onboarding-init-db-configmap.yaml  log-control-configmap.yaml  logshipper-configmap.yaml  python-image-configmap.yaml
charts/eric-oss-app-onboarding/templates/hooks/: pre-upgrade-app-onboarding-db-consolidation-hook.yaml  pre-upgrade-create-db-in-app-mgr-db-hook.yaml
charts/eric-oss-app-onboarding/templates/network-policy/: eric-ctrl-bro-bragent.yaml  pre-upgrade-app-mgr-db-consolidation-policy.yaml  pre-upgrade-app-onboarding-db-consolidation-policy.yaml
charts/eric-oss-app-onboarding/templates/secrets/: eric-oss-app-onboarding-eric-data-object-storage-mn-secret.yaml  eric-oss-app-onboarding-eric-lcm-container-registry-secret.yaml  eric-oss-app-onboarding-eric-lcm-helm-chart-registry-secret.yaml
charts/eric-oss-app-onboarding/templates/sip-tls/: internal-certificate-tracing.yaml
charts/eric-oss-app-onboarding/templates/tests/: eric-oss-app-onboarding-test.yaml
ci/: custom_image.Jenkinsfile  custom_publish.Jenkinsfile  custom_stages.yaml  helm_install.Jenkinsfile  local_pipeline_env.txt  local_ruleset.yaml  postparallel.Jenkinsfile  python_test.Jenkinsfile
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  marketplace_config.yaml  marketplace_upload_config.yaml  nmap_config.yaml  va-report.config  xray_report.config
doc/sdk-docs/: .service_name  about-the-service.md  api-guide.md  concepts.md  config.json  developer-guide-create-csar.md  developer-guide-use-cases.md  overview.md  sdk-service-docs-config.yaml
etc/python-job-image/: .dockerignore  Dockerfile  JobMonitor.py  command_line.py  constants.py  dbFunctions.py  decompressor.py  dockertarpusher.py  helmtgzpusher.py  helperFunctions.py  jobService.py  loggingConfig.py  main-job.py  manifestcreator.py  parser.py  requirements  switch.py
etc/python-job-image/tests/: test-requirements  test_JobMonitor.py  test_command_line.py  test_dbFunctions.py  test_decompressor.py  test_dockertarpusher.py  test_helmtgzpusher.py  test_helperFunctions.py  test_jobService.py  test_main_job.py  test_manifestcreator.py  test_parser.py  test_switch.py
etc/python-job-image/tests/testFiles/: test  test.csar
etc/python-job-image/tests/testFiles/DecompressedCSAR/Definitions/: AppDescriptor.yaml
etc/python-job-image/tests/testFiles/DecompressedCSAR/OtherDefinitions/ASD/: ASD.yaml  eric-oss-app-onboarding-0.1.0-1.tgz
etc/python-job-image/tests/testFiles/DecompressedCSAR/OtherDefinitions/ASD/images/: busybox_null_config.tar  busybox_null_layers.tar  busybox_null_repotags.tar
fossa/: dependencies-3pp.yaml  local_dep_tree.txt
marketplace/: index.md  markdownlint.json  marketplace_upload_dev.config.yaml  marketplace_upload_release.config.yaml  md_config.yaml  pdf_style.css  pri.md  software-vendor-list.md  test-report.md
marketplace/developers_guide/: developers_guide_template.md
marketplace/user_guide/: user_guide_template.md
plms/: product_structure.yaml
src/main/java/com/ericsson/oss/ae/apponboarding/: CoreApplication.java  package-info.java
src/main/resources/: application.yaml  bootstrap.yml  custom-logback-json.xml  logback-json.xml
src/main/resources/db/migration/: V1.0001__create_application.sql  V1.0002__create_event.sql  V1.0003__add_application_mode.sql  V1.0004__add_permission_table.sql  V1.0005__add_role_table.sql  V2.0001__create_acm_schema_with_tables.sql  V2.0002__alter_table_alter_column_timestamp_not_null.sql  V2.0003__alter_tables_change_pk_and_fk_column_type_as_uuid.sql  V2.0004__alter_table_drop_username.sql  V2.0005__alter_table_add_app_name_and_version.sql  V2.0006__alter_table_add_provider.sql
src/main/resources/v1/: eric-oss-app-onboarding-openapi.yaml
src/main/resources/v2/: eric-oss-app-onboarding-openapi.yaml  index.html
src/test/resources/: application-test-with-sync-processing.yaml  application-test.yaml
src/test/resources/acm/: AppOnboardingAppResponseSuccess2.json
src/test/resources/contracts/v1/delete/negative/deleteAppBadRequest/: deleteApp_BadRequest.yaml
src/test/resources/contracts/v1/delete/positive/deleteApp/: deleteApp.yaml
src/test/resources/csar/: ASD.yaml  test.csar  testMultipleComponent.csar  test_with_provider.csar
src/test/resources/csar/invalidCsars/: testInvalidBothComponentFields.csar  testMultipleComponentInvalidList.csar  testMultipleComponentInvalidPath.csar  testMultipleComponentNoComponent.csar
src/test/resources/expectedresponses/lcm/: createAppResponse.json  createAppResponseMultipleComponent.json  createAppResponse_InternalServerError.json  createAppResponse_NotFound.json  getAppResponseDetails.json  getAppResponseDetailsParameterizedId.json  getAppResponseDuplicateDetails.json  getAppResponseWithDifferentProviderDetails.json  getAppResponseWithoutProviderDetails.json  lcmAppResponse_InvalidBody.json
(+243 files in other folders)
