<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2021
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1047021  -->
        <relativePath />
    </parent>
    <groupId>com.ericsson.oss.ae</groupId>
    <artifactId>eric-oss-app-onboarding</artifactId>
    <version>1.94.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eric-oss-app-onboarding</name>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.lanuage>java,py</sonar.lanuage>
        <sonar.sources>src/main/java,etc/python-job-image</sonar.sources>
        <sonar.exclusions>etc/python-job-image/tests,etc/python-job-image/tests/**,env/,etc/python-job-image/build.sh
        </sonar.exclusions>
        <sonar.test.inclusions>etc/python-job-image/tests/**.py,src/test/java/**/*Test.java</sonar.test.inclusions>
        <sonar.tests>etc/python-job-image/tests,src/test/java</sonar.tests>
        <sonar.python.version>3</sonar.python.version>
        <sonar.python.coverage.reportPaths>etc/python-job-image-coverage-report.xml</sonar.python.coverage.reportPaths>
        <sonar.python.coveragePlugin>cobertura</sonar.python.coveragePlugin>
        <sonar.core.codeCoveragePlugin>cobertura</sonar.core.codeCoveragePlugin>

        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.ae/eric-oss-app-onboarding[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.ae/eric-oss-app-onboarding
        </ericsson.scm.url>

        <!-- 3PP Versions -->
        <version.h2>2.1.214</version.h2>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=929509  -->
        <version.jackson-databind-nullable>0.2.4</version.jackson-databind-nullable>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1026671  -->
        <version.jaeger-client>1.8.1</version.jaeger-client>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1016826 -->
        <version.logstash-logback-encoder>6.5</version.logstash-logback-encoder>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=947799 -->
        <version.lombok>1.18.24</version.lombok>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1007979 -->
        <version.micrometer>1.12.2</version.micrometer>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1046736 -->
        <micrometer-tracing>1.1.7</micrometer-tracing>
        <version.openjdk>17</version.openjdk>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1008532 -->
        <version.spring-cloud>2023.0.0</version.spring-cloud>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1042058 -->
        <version.spring-cloud-contract>4.1.0</version.spring-cloud-contract>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1019870 -->
        <version.springfox>3.0.0</version.springfox>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=943461 -->
        <version.swagger-annotations>1.6.2</version.swagger-annotations>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=942772 -->
        <version.postgresql>42.6.0</version.postgresql>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1044555 -->
        <version.jakarta.servlet-api>6.0.0</version.jakarta.servlet-api>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1014337 -->
        <version.jakarta.persistence-api>3.1.0</version.jakarta.persistence-api>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1028447 -->
        <version.swagger-core-jakarta>2.2.11</version.swagger-core-jakarta>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1022051 -->
        <version.model-mapper>3.1.0</version.model-mapper>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1023599 -->
        <version.minio>8.5.8</version.minio>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1053412 -->

        <!-- Ericsson Dependency Versions -->
        <version.eric-common-logging>2.0.4</version.eric-common-logging>
        <version.enm-checkstyle-module>1.1.103</version.enm-checkstyle-module>
        <!-- Build Dependencies -->
        <version.checkstyle-tool>8.41</version.checkstyle-tool>
        <version.maven-checkstyle-plugin>3.1.2</version.maven-checkstyle-plugin>
        <version.openapi-generator-maven-plugin>6.3.0</version.openapi-generator-maven-plugin>
        <version.maven-sortpom-plugin>2.13.1</version.maven-sortpom-plugin>
        <version.maven-release-plugin>2.4.2</version.maven-release-plugin>
        <version.maven-scm-provider-gitexe>1.8.1</version.maven-scm-provider-gitexe>
        <version.awaitility>3.1.0</version.awaitility>
        <version.fabric8>6.10.0</version.fabric8>
        <version.flyway-core>9.19.4</version.flyway-core>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1049790 -->

        <!-- Test Dependencies -->
        <version.junit>4.13.1</version.junit>
        <version.commons-io>2.11.0</version.commons-io>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=944555 -->
        <version.license-maven-plugin>3.0</version.license-maven-plugin>
        <version.sonar-maven-plugin>3.9.1.2184</version.sonar-maven-plugin>
        <!-- JaCoCo plugin for Java Code Coverage -->
        <version.jcoco-maven.plugin>0.8.10</version.jcoco-maven.plugin>
        <!-- Minimum ratio or percentage of instructions to be covered, used by
                JaCoCo plugin. Industry standard is 0.8 or 80% which allows at least 80%
                of the code to be covered by the test cases. -->
        <jacoco-maven-plugin.coveredratio.minimum>0.9</jacoco-maven-plugin.coveredratio.minimum>
        <guava.version>32.1.2-jre</guava.version>

        <snakeyaml.version>2.0</snakeyaml.version>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1024772 -->

        <version.testcontainers>1.18.3</version.testcontainers>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${version.fabric8}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.fabric8</groupId>
                        <artifactId>kubernetes-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version.jackson-databind-nullable}</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${version.jaeger-client}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${version.logstash-logback-encoder}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${version.micrometer}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${version.micrometer}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>${version.swagger-core-jakarta}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.springfox}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.swagger-annotations}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${version.flyway-core}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${version.minio}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${version.model-mapper}</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.h2database</groupId>-->
        <!--      <artifactId>h2</artifactId>-->
        <!--      <scope>runtime</scope>-->
        <!--    </dependency>-->

        <!-- Ericsson Dependencies -->
        <!--        <dependency>-->
        <!--            <groupId>com.ericsson.oss.orchestration.eo</groupId>-->
        <!--            <artifactId>eric-common-logging</artifactId>-->
        <!--            <version>${version.eric-common-logging}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-fabric8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-discoveryclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>${version.fabric8}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.orchestration.eo</groupId>
            <artifactId>eric-common-logging</artifactId>
            <version>${version.eric-common-logging}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!--    Spring boot 3 libraries    -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${version.jakarta.servlet-api}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta.persistence-api}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--    Tracing Dependencies    -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
            <version>${micrometer-tracing}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-jaeger-remote-sampler</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/eric-oss-app-onboarding-openapi.zip</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license-maven-plugin}</version>
                    <configuration>
                        <header>license/copyright-2023.txt</header>
                        <validHeaders>
                            <validHeader>license/copyright-2024.txt</validHeader>
                            <validHeader>license/copyright-2023.txt</validHeader>
                            <validHeader>license/copyright-2022.txt</validHeader>
                            <validHeader>license/copyright-2021.txt</validHeader>
                            <validHeader>license/copyright-2020.txt</validHeader>
                        </validHeaders>
                        <excludes>
                            <exclude>.bob/*</exclude>
                            <exclude>.bob*/</exclude>
                            <exclude>bob/*</exclude>
                            <exclude>bob*/</exclude>
                            <exclude>.plms/*</exclude>
                            <exclude>.plms*/</exclude>
                            <exclude>plms/*</exclude>
                            <exclude>plms*/</exclude>
                            <exclude>k8s-logs/*</exclude>
                            <exclude>**/.helmignore</exclude>
                            <exclude>**/*.html</exclude>
                            <exclude>**/_helpers.tpl</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/VERSION*</exclude>
                            <exclude>**/*.repo</exclude>
                            <exclude>marketplace/**</exclude>
                            <exclude>license/copyright*</exclude>
                            <exclude>design-rule-check-report*</exclude>
                            <exclude>helm-install-dry-run.log</exclude>
                            <exclude>*artifact.properties</exclude>
                            <exclude>**/rest_conversion_log.txt</exclude>
                            <exclude>**/rest2html*.zip</exclude>
                            <exclude>settings.xml</exclude>
                            <exclude>**/*.sql</exclude>
                            <exclude>fossa/*</exclude>
                            <exclude>**/*.sha256</exclude>
                            <exclude>smart-helm-hooks/**</exclude>
                            <exclude>ci/**</exclude>
                        </excludes>
                        <headerDefinitions>
                            <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                            <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven-checkstyle-plugin}</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <configLocation>${project.basedir}/src/main/resources/checkstyle.xml</configLocation>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <violationSeverity>warning</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle-tool}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.ericsson.cds</groupId>
                            <artifactId>checkstyle-module</artifactId>
                            <version>${version.enm-checkstyle-module}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.ekryd.sortpom</groupId>
                            <artifactId>sortpom-maven-plugin</artifactId>
                            <version>${version.maven-sortpom-plugin}</version>
                            <type>maven-plugin</type>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.sonar-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${version.spring-cloud-contract}</version>
                <configuration>
                    <packageWithBaseClasses>com.ericsson.oss.ae.apponboarding.api.contract.base</packageWithBaseClasses>
                </configuration>
            </plugin>
            <!-- JaCoCo plugin for Java Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jcoco-maven.plugin}</version>
                <configuration>
                    <append>true</append>
                    <excludes>
                        <exclude>**/api/*.*</exclude>
                        <exclude>**/api/v1/*.*</exclude>
                        <exclude>**/api/v1/model/*.*</exclude>
                        <exclude>**/api/v2/*.*</exclude>
                        <exclude>**/api/v2/model/*.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <!-- JaCoCo uses a set of different counters to calculate coverage
                                        metrics -->
                        <!-- Check configuration used to specify rules on element types (BUNDLE,
                                        PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies
                                        to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS)
                                        and defines a minimum or maximum for the corresponding value (TOTALCOUNT,
                                        COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). A limit ratio may
                                        optionally be declared as a percentage where 0.80 and 80% represent the same
                                        value, the value must end with %. -->
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>**/api/*.*</exclude>
                                <exclude>**/api/v1/*.*</exclude>
                                <exclude>**/api/v1/model/*.*</exclude>
                                <exclude>**/api/v2/*.*</exclude>
                                <exclude>**/api/v2/model/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/api/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/api/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/api/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${version.maven-scm-provider-gitexe}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.openjdk}</source>
                    <target>${version.openjdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <excludes>
                                <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                <exclude>log4j</exclude>
                                <exclude>commons-logging</exclude>
                            </excludes>
                            <message>
                                [CONFLICT] In the project were found conflicting logging dependencies that can affect on
                                logging
                                format. Please, check your dependency tree and exclude it. See:
                                https://maven.apache.org/plugins/maven-dependency-plugin/examples/resolving-conflicts-using-the-dependency-tree.html
                            </message>
                        </bannedDependencies>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapi-generator-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-app-onboarding-openapi.yaml
                            </inputSpec>
                            <generatorName>html</generatorName>
                            <output>src/main/resources/v1</output>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-app-onboarding-openapi.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <library>spring-boot</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.ae.api.v1</apiPackage>
                            <modelPackage>com.ericsson.oss.ae.api.v1.model</modelPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <environmentVariables>
                                <enablePostProcessFile>true</enablePostProcessFile>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v2/eric-oss-app-onboarding-openapi.yaml
                            </inputSpec>
                            <generatorName>html</generatorName>
                            <output>src/main/resources/v2</output>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v2/eric-oss-app-onboarding-openapi.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <library>spring-boot</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                                <additionalModelTypeAnnotations>
                                    <![CDATA[@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)]]>
                                </additionalModelTypeAnnotations>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                            <globalProperties>
                                <skipFormModel>false</skipFormModel>
                            </globalProperties>
                            <apiPackage>com.ericsson.oss.ae.apponboarding.api.v2</apiPackage>
                            <modelPackage>com.ericsson.oss.ae.apponboarding.api.v2.model</modelPackage>
                            <modelNamePrefix />
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <environmentVariables>
                                <enablePostProcessFile>true</enablePostProcessFile>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo plugin for Java Code Coverage -->
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <name>armseligic-snapshot</name>
            <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <name>armseligic-release</name>
            <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
        </repository>
    </distributionManagement>

</project>
